# MyRecipeBookV2

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakubaniola/myrecipebook/: FabConfiguration.kt  FabHandler.kt  MainActivity.kt  MainScreen.kt  MrbApplication.kt  MrbNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/jakubaniola/common/: UiState.kt
common/src/main/java/com/jakubaniola/common/validation/: FormValidation.kt  ValidationResult.kt
common/src/main/res/values/: strings.xml
components/: build.gradle
components/src/main/java/com/jakubaniola/components/: CircularFloatingActionButton.kt  OverlappingColumn.kt  RecipeGridListItem.kt  RecipeSearchBar.kt  TopBar.kt
config/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/jakubaniola/common/: ArgumentConst.kt  Constants.kt  FieldValue.kt  GrantPersistentUriPermission.kt  StartBrowserUrlUtil.kt
core/common/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/java/com/jakubaniola/testing/: MainDispatcherRule.kt
datalayer/datasource/database/: build.gradle.kts
datalayer/repository/: build.gradle.kts
datalayer/repository/src/main/java/com/jakubaniola/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
designsystem/: build.gradle  build.gradle.kts
designsystem/config/: baseline.yml
feature/addeditrecipe/: build.gradle.kts
feature/addeditrecipe/config/: baseline.yml
feature/addrecipe/: build.gradle.kts
feature/addrecipe/src/main/java/com/jakubaniola/addrecipe/: UiState.kt  (+3 more)
feature/addrecipe/src/main/res/values/: strings.xml
feature/recipedetails/: build.gradle.kts
feature/recipedetails/config/: baseline.yml
feature/recipeslist/: build.gradle  build.gradle.kts
feature/recipeslist/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/jakubaniola/model/: Recipe.kt
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: AndroidComposePlugin.kt  AndroidJvmVersionPlugin.kt  AndroidSdkPlugin.kt  Constants.kt  Extension.kt  LibraryComposePlugin.kt  LibraryJvmVersionPlugin.kt  LibrarySdkPlugin.kt
(+55 files in other folders)
