// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.detektVersion = '1.23.0'

    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    detekt {
        autoCorrect = true
        parallel = true
        ignoreFailures = false
        buildUponDefaultConfig = true
        toolVersion = "$rootProject.ext.detektVersion"
        config = files("$rootDir/config/detekt.yml")
        baseline = file("$projectDir/config/baseline.yml")
        source = files("$projectDir/src/main")
    }

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$rootProject.ext.detektVersion"
    }
}